<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="stylesheet" href="stylepage.css">
</head>
<body>
    <header class="main-header">
        <nav class="navbar  navbar-expand-md scrolling-navbar bg-dark navbar-dark w-100 fixed-top" style="z-index: 10">
            <div class="container">
                <a href="Home.html" class="navbar-brand ml-2"><i class="fas fa-plane-departure"></i> Travel</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#acodenavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="acodenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#" >Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#" >About</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#" >Destination</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#" >Contact</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link btn btn-danger" href="#" >Book Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="landding-div">
            <div class="landing-wrapper d-flex flex-column h-100 align-content-center justify-content-center text-center">
                <div class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h3 class="display-4 animated  slideInLeft delay-1s">Enjoy  your tours <br> With us</h3>
                        </div>
                        <div class="carousel-item  animated slideInRight delay-1s">
                            <h3 class="display-4">Feel good holidays <br> And injoy</h3>
                        </div>
                        <div class="carousel-item animated slideInDown delay-1s">
                            <h3 class="display-4">take time out for <br>physical and mental wellness</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<section class="bg-dark text-white p-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3">
                <div class="form-group">
                    <label class="form-check-label">Check In Date</label>
                    <input type="date" class="form-control">
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label class="form-check-label">Check out Date</label>
                    <input type="date" class="form-control">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label class="form-check-label">Adults</label>
                    <select class="form-control">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                    </select>
                </div>
            </div>
            <div class="col-md-2">
                <input type="submit" value="search" class=" btn btn-danger ">
            </div>
        </div>
    </div>
</section>

<section class="p-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="row p-3">
                    <div class="col-md-6">
                        <i class="fa fa-gamepad text-secondary fa-4x"></i>
                        <h2 class="font-weight-bold">Activity</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorem eaque hic laboriosam laborum magni maiores perspiciatis quae ullam velit.</p>
                    </div>
                    <div class="col-md-6">
                        <i class="fa fa-bus text-primary fa-4x"></i>
                        <h2 class="font-weight-bold">Travel Arrangements</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorem eaque hic laboriosam laborum magni maiores perspiciatis quae ullam velit.</p>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <i class="fa fa-person-booth text-warning fa-4x"></i>
                            <h2 class="font-weight-bold">Private Guide</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorem eaque hic laboriosam laborum magni maiores perspiciatis quae ullam velit.</p>
                        </div>
                        <div class="col-md-6">
                            <i class="fa fa-chalkboard-teacher text-success fa-4x"></i>
                            <h2 class="font-weight-bold">Location Manager </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorem eaque hic laboriosam laborum magni maiores perspiciatis quae ullam velit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h5 class="display-4">
                    It's time to start your adventure
                </h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias at autem beatae consectetur cum deleniti distinctio excepturi facilis fuga, ipsam laboriosam laudantium molestiae nulla, perferendis possimus quaerat quasi quis quos rem reprehenderit sapiente sit tempora tempore temporibus vel vitae voluptatem? Ab accusamus delectus dolores obcaecati quasi reprehenderit, rerum tempore!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci animi asperiores autem culpa doloremque doloribus earum error explicabo fuga impedit magnam repellat, rerum totam ullam. Asperiores quidem reprehenderit sapiente.</p>
                <button class="btn btn-danger">Read more Destination</button>
            </div>
        </div>
    </div>
</section>
<section class="p-3">
    <div class="row align-content-center align-items-center">
        <div class="col-md-6">
            <div class="card" style="box-shadow: 0px 0px 15px black; ">
                <img src="image/temple.jpg" class="img-fluid " alt="">
            </div>
        </div>
        <div class="col-md-6 ">
            <h2 class="text-center ">
                Make Your Ture Memorable and Safe with Us
            </h2>
            <p class="p-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium assumenda, consequatur corporis debitis deserunt, doloremque earum eligendi ex hic in ipsum laborum libero maxime non numquam possimus, quas quia repellat sed sunt temporibus unde vel veritatis voluptatem voluptatibus voluptatum?
            </p>
            <button class="btn btn-danger p-3">Read more</button>
        </div>
    </div>
</section>
<section class="m-3">
    <h2 class="text-center mb-3">Tour Destination</h2>
    <p class="text-center justify-content-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore mollitia, neque perferendis reiciendis velit voluptas voluptatum. Eum labore, nemo?</p>
    <div class="row">
        <div class=" col-md-4 " style="width: 18rem;">
            <div class="card location-card">
                <img src="image/goa.jpg" class="img-fluid location-img" alt="img">
                <h4 class="location-price">$300/Person</h4>
                <div class="card-body">
                    <h5 class="card-title">Goa</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aut doloremque eius magnam, obcaecati possimus quae quis quo rerum veritatis voluptas voluptates. Cupiditate enim illum perferendis reiciendis sequi ut?</p>
                    <a href="#" class="btn btn-primary">Read more</a>
                </div>
            </div>
        </div>
        <div class=" col-md-4 " style="width: 18rem;">
            <div class="card location-card">
                <img src="image/shimla.jpg" class="img-fluid location-img" alt="img">
                <h4 class="location-price">$350/Person</h4>
                <div class="card-body">
                    <h5 class="card-title">Shimla</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aut doloremque eius magnam, obcaecati possimus quae quis quo rerum veritatis voluptas voluptates. Cupiditate enim illum perferendis reiciendis sequi ut?</p>
                    <a href="#" class="btn btn-primary">Read more</a>
                </div>
            </div>
        </div>
        <div class=" col-md-4 " style="width: 18rem;">
            <div class="card location-card">
                <img src="image/jaipur.jpg" class="img-fluid location-img" alt="img">
                <h4 class="location-price">$200/Person</h4>
                <div class="card-body">
                    <h5 class="card-title">Jaipur</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aut doloremque eius magnam, obcaecati possimus quae quis quo rerum veritatis voluptas voluptates. Cupiditate enim illum perferendis reiciendis sequi ut?</p>
                    <a href="#" class="btn btn-primary">Read more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<script src="package/js/swiper.min.js"></script>
<script>
    $('.carousel').carousel({
        interval: 3500
    })
</script>
</body>
</html>