@import url('https://fonts.googlepis.com/css?family=Ubuntu&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'ubuntu',sans-serif;
}
.navbar{
    padding: 25px 0 !important;
    font-size: 20px;
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: bold;
}
.btn{
    border-radius: 50px;
}
/*-------------------------------------landing page------------------*/
.landing-wrapper{
    background-color: rgba(0,0,0,0.6);
    height: 100%;
}

.landding-div{
    background: white url("image/travel.jpg") no-repeat scroll center;
    height: 100vh;
    background-size: cover;
    color: white;
}

.location-price{
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: rgba(0,250,0,0.6);
    padding: 5px 10px;
    color: white;
}
.location-card{
    box-shadow: 0 10px 10px black;
    border-radius: 10px;
}